@media screen and (max-width: 1275px) {
 
 nav{
  flex-direction: column;
   justify-content: space-evenly; 
  align-items: center;
  height: 120px;
 } 
 
 

 body{
  /* background-color: red;*/
  min-width: fit-content;
  margin: 0px;
  height:unset;
  }
  .firstSection{
   flex-direction: column-reverse;
  }
  .leftSection{
   width:100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
  }

  .rightSection{
   width:50%;
   display: flex;
   justify-content: center;
   align-items: center;
   margin-bottom: 50px;
  }
  .rightSection img{
   border: 10px solid rgb(123, 69, 209) ;
  }

  .secondSection{
   
   display: flex;
   flex-direction:column;
   align-items: center;
   height: 141vh;
  }
  .secondSection .hori{
   flex-direction: column;
   width: 30vw;
  }
  .secondSection .vert{
   height: unset;
   position: relative;
  }
  .vert-title , .vert-desc{
   left:40px;
  }
  .vert-desc{
   width:250px;
  }
  .top-img{
   position: relative;
   top: 100px;
  }

  footer{
   margin-top: 250px;
  }
}

@media screen and (max-width: 650px) {
  .rightSection{
   width: 72%;
  }
}
